
.______  .___    ._____  ._______  .______  .___ ._______ .___    .______  .______  .___ ._______
:      \ |   |   :_ ___\ : .___  \ : __   \ : __|: ____  ||   |   :      \ :      \ : __|:_ ____/
|   .   ||   |   |   |___| :   |  ||  \____|| : ||    :  ||   |   |   .   ||       || : ||   _/  
|   :   ||   |/\ |   /  ||     :  ||   :  \ |   ||   |___||   |/\ |   :   ||   |   ||   ||   |   
|___|   ||   /  \|. __  | \_. ___/ |   |___\|   ||___|    |   /  \|___|   ||___|   ||   ||_. |   
    |___||______/ :/ |. |   :/     |___|    |___|         |______/    |___|    |___||___|  :/    
                  :   :/    :                                                              :     
                      :                                                                          
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
